name: Compile Installer

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          path: master
      
      - name: Download SpaceEngineersLauncher
        uses: actions/checkout@v3
        with:
          path: launcher
          repository: 'StarCpt/SpaceEngineersLauncher'

      - name: Download Pulsar
        uses: actions/checkout@v3
        with:
          path: pulsar
          repository: 'SpaceGT/Pulsar'

      - name: Space Engineers cache
        uses: actions/cache@v4.2.3
        with:
          # A list of files, directories, and wildcard patterns to cache and restore
          path: se\
          # An explicit key for restoring and saving the cache
          key: seds

      # Install SteamCMD
      - name: Setup SteamCMD
        uses: CyberAndrii/setup-steamcmd@v1.1.5
      
        # Install Space Engineers Dedicated Server
      - name: Install Space Engineers
        run: steamcmd +force_install_dir $env:GITHUB_WORKSPACE\se +login anonymous +app_update 298740 +quit
        shell: powershell

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.1

      - name: Build SpaceEngineersLauncher.exe
        run: |
          cmd /c mklink /J tools\Bin64 se\DedicatedServer64
          msbuild -t:restore -p:RestorePackagesConfig=true launcher\SpaceEngineersLauncher.sln
          msbuild -t:Build -p:OutputPath=..\..\master\PluginLoaderInstaller\Assets,Configuration=Release,Platform=x64,TargetFrameworkVersion=v4.8 launcher\SpaceEngineersLauncher\SpaceEngineersLauncher.csproj
          
      - name: Build loader.dll
        run: |
          cmd /c mklink /J pluginloader\Bin64 se\DedicatedServer64
          msbuild -t:restore -p:RestorePackagesConfig=true pulsar\PluginLoader.sln
          msbuild -t:Build -p:OutputPath=..\..\master\PluginLoaderInstaller\Assets\Plugins,Configuration=Release,Platform=x64,TargetFrameworkVersion=v4.8 pluginloader\PluginLoader\PluginLoader.csproj

      - name: Build PluginLoaderInstaller.exe
        run: |
          cmd /c mklink /J pluginloader\Bin64 se\DedicatedServer64
          msbuild -t:restore -p:RestorePackagesConfig=true pulsar\PluginLoader.sln
          msbuild -t:Build -p:OutputPath=..\..\master\PluginLoaderInstaller\Assets\Plugins,Configuration=Release,Platform=x64,TargetFrameworkVersion=v4.8 pluginloader\PluginLoader\PluginLoader.csproj

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4.6.2
        with:
          # Artifact name
          name: artifact # optional, default is artifact
          # A file, directory or wildcard pattern that describes what to upload
          path: master\PluginLoaderInstaller\Assets\
          # The desired behavior if no files are found using the provided path.
          if-no-files-found: warn
          # Duration after which artifact will expire in days. 0 means using default retention.
          retention-days: 0
